body {
    font-family: 'Rajdhani', sans-serif;
}

header {
    text-align: center;
    background: linear-gradient(rgb(78, 78, 78), #fff);
}

header .container {
    padding: 30px 0px;
}

header .container img {
    width: 300px;
}

nav {
    width: 600px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    background-color: rgb(173, 131, 131);
    padding: 10px 50px;
    text-decoration: none;
    color:#fff;
    font-size: 18px;
    border-radius: 8px;
}

nav a:hover {
    color:#000;
    background-color: rgb(197, 66, 66);
    font-weight: 600;
    box-shadow: 5px 3px 20px rgb(173, 131, 131);
}

main {
    margin-top:20px;
}

.imgname {
   height: 300px;
   background-image: url(../img/banner.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
}

h2 {
    font-size: 45px;
    background-color: rgba(255, 255, 255, 0.677);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.textos {
    padding: 30px 0px;
    width: 800px;
    margin: auto;
    text-align: center;
}

.titulo {
    font-size: 22px;
    margin: 10px 0;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(180, 48, 48);
}

.paragrafo {
    font-size: 18px;
    line-height: 22px;
    margin: 15px 0;
}

.textos span {
    font-weight: bold;
}

#servicos {
    background-image: url(../img/beneficios.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0px;
}

#servicos .itens {
    margin: auto;
    width: 500px;
    height: 220px;
    background-color: rgba(255, 255, 255, 0.561);
    border-radius: 15px;
    padding: 25px;
}

#servicos .itens p {
    text-align: center;
    font-size: 22px;
    margin: 10px 0;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(180, 48, 48);
}

#servicos .title-beneficios {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
}

#servicos ul {
    text-align: center;
}

#servicos ul li {
    margin: 12px 0px;
    font-weight: 600;
}

#servicos ul li:hover {
    padding: 5px;
    transform: scale(1.8);
    font-weight: bold;
    cursor: pointer;
}

#horario-funcionamento {
    margin: auto;
    padding: 30px 0px;
}

#horario-funcionamento .container {
    padding: 30px 0px;
    width: 500px;
    margin: auto;
}

#horario-funcionamento table {
    width: 320px;
    margin: auto;
    border: 1px #000;
    font-size: 22px;
}

#horario-funcionamento table th {
    width: 130px;
    border: 1px solid #000;
    background-color: rgb(111, 111, 111);
}

#horario-funcionamento table td {
    border: 1px solid #000;
    text-align: center;
    padding: 2px 0px;
}

#video {
    text-align: center;
    padding: 40px;
    background-image: url(../img/bkg-video.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

footer {
    background: linear-gradient(180deg,rgb(255, 255, 255) 0%, rgba(78,78,78,1) 100%);    
}

footer .container {
    margin: 0 100px;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .container .logo {
    width: 200px;
}

footer .midias {
    width: 320px;
    display: flex;
    justify-content: space-evenly;
}

footer .midias a {
    text-decoration: none;
    transition: 0.3s;
    display: inline-block;
}

footer .midias a:hover {
    transform: translateY(-15px);
}

footer .midias img {
    width: 50px;
}

/*============ PRODUTO ===========*/

.produtos {
    display: flex;
    justify-content: space-evenly;
    margin: 100px 0;
}

.produtos .produto{
    width: 250px;
    border: 2px solid rgb(173, 131, 131);
    text-align: center;
    border-radius: 15px;
    padding: 15px;
}

.produtos .produto:hover{
    background-color: rgb(184, 183, 183);
    font-weight: bold;
    font-style: italic;
    border-color: rgb(28, 86, 153);
    cursor: pointer;
}

.produtos .produto:active {
    border-color: rgb(169, 174, 246);
}

.produtos .produto img:hover {
    transition: .9s;
    transform: scale(1.1) translateY(-5px);
}

main form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form input {
    width: 300px;
    height: 25px;
    border-radius: 5px;
    border: 2px solid rgb(173, 131, 131);
}

main form input:focus {  
    outline: none;
    border:dashed rgb(68, 66, 66);    
}

main form label {
    margin-top: 15px;
}

main form textarea {
    width: 300px;
    border-radius: 5px; 
    border: 2px solid rgb(173, 131, 131);       
}

main form textarea:focus {  
    outline: none;
    border:dashed rgb(68, 66, 66);    
}

main form button {
    height: 40px;
    width: 300px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid rgb(68, 66, 66);
    background-color: rgb(173, 131, 131);
    color:#fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 35px;
}

main form button:hover {
    color:#000;
    background-color: rgb(197, 66, 66);
    box-shadow: 5px 3px 20px rgb(173, 131, 131);
}

@media (max-width:768px) {
    .textos{
        width: unset;
    }

    .produtos {
        flex-wrap: wrap;
        align-content: center;
    }

    .produto {
        margin-top: 30px;
    }
}

@media (max-width:540px){
    nav {
        flex-direction: column;
        width: unset;
        text-align: center;
    }

    nav a {
        margin-bottom: 10px;
    }

    #servicos .itens {
        width: unset;
    }

    #horario-funcionamento .container {
        width: unset;
    }

    #video iframe {
        width: 100%;
    }

    footer .container {
        flex-direction: column;
    }

    footer .midias {
        padding-bottom: 25px;
    }
}